# Progetto-blog-di-cucina

./: .gitignore  LICENSE  README.md
Backend/CucinaMammaAPI/CucinaMammaAPI/: CucinaMammaAPI.csproj  CucinaMammaAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/CucinaMammaAPI/CucinaMammaAPI/Controllers/: CategoriaController.cs  ImmagineController.cs  IngredienteController.cs  PassaggioPreparazioneController.cs  RicettaController.cs  SottoCategoriaController.cs  ThemeController.cs  TrackingController.cs  WeatherForecastController.cs
Backend/CucinaMammaAPI/CucinaMammaAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/CucinaMammaAPI/CucinaMammaAPI/Enums/: EntitaTipo.cs
Backend/CucinaMammaAPI/CucinaMammaAPI/Interfaccia/: IAuthService.cs  ICategoriaRepository.cs  IImmagineService.cs  IIngredienteService.cs  IPassaggioPreparazioneService.cs  IRegistroAttivitaService.cs  IRicettaService.cs  IRuoloUtenteService.cs  ISottoCategoriaRepository.cs  ITipoAzioneService.cs  IUtenteService.cs  IUtenteSocialLoginService.cs
Backend/CucinaMammaAPI/CucinaMammaAPI/Migrations/: 20250210083800_InitialCreate.Designer.cs  20250210083800_InitialCreate.cs  20250210091328_AggiuntaCascataCategoriaImmagine.Designer.cs  20250210091328_AggiuntaCascataCategoriaImmagine.cs  20250210102302_ModifichePreparazione.Designer.cs  20250210102302_ModifichePreparazione.cs  20250210154301_AggiuntaRelazioneCategoriaImmagini.Designer.cs  20250210154301_AggiuntaRelazioneCategoriaImmagini.cs  20250211072937_AggiuntoRicettaINgredientiEMOdifiche.Designer.cs  20250211072937_AggiuntoRicettaINgredientiEMOdifiche.cs  20250214173929_CreateThemeSettings.Designer.cs  20250214173929_CreateThemeSettings.cs  20250304114104_Fix_ForeignKey_SottoCategorie.Designer.cs  20250304114104_Fix_ForeignKey_SottoCategorie.cs  20250304115426_Update_CategoriaSottoCategoria_NM.Designer.cs  20250304115426_Update_CategoriaSottoCategoria_NM.cs  20250417142821_AggiuntaCampoOrdineImmagine.Designer.cs  20250417142821_AggiuntaCampoOrdineImmagine.cs  20250418130755_MakeAltNullable.Designer.cs  20250418130755_MakeAltNullable.cs  (+7 more)
(+263 files in other folders)
